.water-tracker-card {
  max-width: 500px;
  margin: 2rem;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-height: 700px;




  
  h2 {
    font-size: 24px;
    margin-bottom: 1.5rem;
  }

  .form-group {
    margin-bottom: 1.5rem;
    text-align: left;

    .wide-date,
    mat-form-field {
      min-width: 100%; // vagy konkrétan pl. 350px
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }

    input[type="number"],
    input[type="checkbox"] {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    input[type="checkbox"] {
      width: auto;
    }
  }

  .button-row {
    display: flex;
    justify-content: center;
    gap: 20px;

    button {
      padding: 0.6rem 1.2rem;
      background-color: #627966;
      color: white;
      border: none;
      border-radius: 12px;
      font-weight: bold;
      cursor: pointer;
      min-width: 100px;

      &:hover {
        background-color: #516753;
      }
    }
  }
}

// === NAPTÁR ===
.calendar {
  flex: 1;
  max-width: 70%;
  display: flex;
  flex-direction: column;

  @media (max-width: 768px) {
    max-width: 100%;
  }
}

.tracker-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  padding: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  h2 {
    font-size: 1.5rem;
    margin: 0;
  }

  button {
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;

    img {
      height: 30px;
      width: 30px;
      transition: height 0.3s, width 0.3s;

      &:hover {
        height: 40px;
        width: 40px;
      }
    }
  }
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  margin-bottom: 0.5rem;

  @media (max-width: 768px) {
    font-size: 0.75rem;
  }
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
  max-height: 70vh;

  @media (max-width: 500px) {
    font-size: 0.75rem;
  }
}

.day {
  background: #f2f2f2;
  border-radius: 8px;
  padding: 0.5rem;
  min-height: 100px;
  position: relative;
  font-size: 0.85rem;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.1);
  }

  &.inactive {
    opacity: 0.3;
  }

  @media (max-width: 500px) {
    min-height: 50px;
    padding: 0.3rem;
    font-size: 0.7rem;
  }

  .date {
    font-weight: bold;
  }

  .events {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .event-bar {
      color: white;
      font-size: 15px;
      border-radius: 0;
      margin: 4px 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
} 